# === DATABASE ===
DATABASE_HOST=wishlist-database
DATABASE_NAME=wishlist
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

SECRET_KEY=2e8829ef6a966f1d23cc0f57e997b6a4
LUIZALABS_URL=https://challenge-api.luizalabs.com